{
  "domain": "smartir",
  "name": "SmartIR",
  "codeowners": ["@bamer"],
  "dependencies": [],
  "documentation": "https://github.com/bamer/SmartIR_Synchronised/",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/bamer/SmartIR_Synchronised/issues",
  "requirements": [],
  "homeassistant": "2025.5.0",
  "version": "0.0.1",
  "config_flow": true,
  "integration_type": "hub",
  "loggers": ["custom_components.smartir"],
  "icon": "mdi:remote",
  "logo": "logo.png"
}
